# android-project-init

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/local/dao/: UserDataDao.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/local/entity/: UserData.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/local/prefs/: PrefrenceHelper.kt  PrefrenceHelperProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/local/room/: AppDatabase.kt  AppDatabaseProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSourceProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/remote/retrofit/: AppApi.kt  AppApiProviderModule.kt  RetrofitInstantiateHelper.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/di/component/: ApplicationComponent.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/presenter/activity/mainactivity/: MainActivity.kt  MainActivityInjectorModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/presenter/application/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/presenter/viewmodel/mainactivity/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainActivityViewModelProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/repository/: Repository.kt  RepositoryImpl.kt  RepositoryProviderModule.kt
app/src/main/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sohailshrestha/project_initializer_dagger2_room_retorfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
